NEXT_PUBLIC_URL=http://localhost:3002
NEXTAUTH_URL=http://localhost:3002
DIRECTUS_URL=https://directus.localhost
VINCEANALYTICS_URL=https://vince.localhost/js/script.js
DIRECTUS_EMAIL=admin@changeme.com
DIRECTUS_PASSWORD=ChangeMe
DIRECTUS_STATIC_TOKEN=
# openssl rand -hex 32
NEXTAUTH_SECRET=ChangeMe
# Allow self signed certificate for local dev mode and directus https url
#NODE_TLS_REJECT_UNAUTHORIZED=0
