NEXT_PUBLIC_URL=http://localhost:3002
NEXTAUTH_URL=http://localhost:3002
# Directus url must be available for playwright github CI
DIRECTUS_URL=https://directus.opale-concept.com
VINCEANALYTICS_URL=
DIRECTUS_EMAIL=test@changeme.com
DIRECTUS_PASSWORD=ChangeMe
DIRECTUS_STATIC_TOKEN=
# openssl rand -hex 32
NEXTAUTH_SECRET=ChangeMe
# Allow self signed certificate for local dev mode and directus https url
#NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_TELEMETRY_DISABLED=1
